{
  // Worker name (matches @astrojs/cloudflare output).
  "name": "service-chine",
  // The @astrojs/cloudflare adapter auto-adds a SESSION KV binding for Astro
  // sessions (this site doesn't use sessions). Without an `id`, `wrangler deploy`
  // tries to recreate the namespace on every run and fails with [10014]
  // "a namespace with this account ID and title already exists". Declaring the
  // existing namespace id here makes the deploy bind it idempotently.
  "kv_namespaces": [
    { "binding": "SESSION", "id": "e35be47b51d34b53b926843a77d34847" }
  ]
}
